{
  "name": "tleckie/async",
  "license": "MIT",
  "description": "Asynchronous and parallel PHP",
  "type": "library",
  "homepage": "https://github.com/teodoroleckie/async",
  "authors": [
    {
      "name": "Teodoro Leckie Westberg",
      "email": "teodoroleckie@gmail.com"
    }
  ],
  "keywords": [
    "tleckie",
    "async",
    "asynchronous php",
    "parallel php"
  ],
  "autoload": {
    "psr-4": {
      "Tleckie\\Async\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tleckie\\Async\\Tests\\": "tests/"
    }
  },
  "provide": {

  },
  "require": {
    "php": "^8",
    "opis/closure": "^3.6",
    "symfony/process": "^5.2"
  },
  "require-dev": {
    "infection/infection": "^0.21.5",
    "phpunit/phpunit": "^9.5",
    "friendsofphp/php-cs-fixer": "v3.0.0-beta.2"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "vendor-dir": "vendor",
    "bin-dir": "bin"
  },
  "suggest": {
    "ext-pcntl": "Required to use async processes",
    "ext-posix": "Required to use async processes"
  },
  "scripts": {
    "php-cs-fixer-src": "./bin/php-cs-fixer fix src/ ",
    "php-cs-fixer-test": "./bin/php-cs-fixer fix tests/",
    "infection": "./bin/infection",
    "tests": "./bin/phpunit ./tests/",
    "check": [
      "@php-cs-fixer-src",
      "@php-cs-fixer-test",
      "@tests"
    ]
  },
  "bin": [
    "bin/child"
  ]
}
